<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Colors and Images</title>
    <style>
    	body {
         background-image: url('background.jpg');
        .resized-image {
            width: 250px;
            height: 400px;
        }
        h2 {
            background-color: #FFCC00;
            padding: 10px;
        }
        
        p {
            background-color: #DDDDDD; 
            padding: 10px;
        }

        
        .solid-border {
            border: 2px solid #0000FF
        }

        .dotted-border {
            border: 2px dotted #FF0000
        }

        .dashed-border {
            border: 2px dashed #00FF00
        }
    </style>
</head>
<body>
    <h2>HELLO WORLD</h2>
    <p>Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.
        <img src="hello.png" alt="Example Image" style="float: right; width: 250px; height: 400px;">
    </p>
    <a href="https://coinsfpm.com/">
        <img src="link.jfif" alt="Smiley" width="250" height="400">
    </a>
    <img src="gif.gif" alt="Animated Image" class="resized-image">
    <h4 style="color:azure;" class="solid-border">Hello</h4>
    <h4 style="color:azure;"class="dotted-border">Hello</h4>
    <h4 style="color:azure;"class="dashed-border">Hello</h4>

</body>
</html>
